<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-12" style="background-color:rgb(62, 125, 166);height: 200px;">
                <h2 style="color: white;">Webnir Registration Form</h2>
            </div>
        </div>
        <div class="row">
            <h4>Name</h4>
            <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div>
        <div class="row mt-5">
            <h4>Email</h4>
            <div class="col">
                <input type="text" class="form-control" placeholder="Email" aria-label="Email">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Email" aria-label="Email Confirmed">
            </div>
        </div>
        <div class="row mt-5">
            <h4>Compnt Website</h4>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="www.youtube.com" aria-label="Email Confirmed">
            </div>
        </div>
        <div class="row mt-5">
            <h4>Position / Jop <Title></Title>
            </h4>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Job Title" aria-label="Email Confirmed">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <h4>Industy Type</h4>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label for="validationTextarea" class="form-label">Textarea</label>
            <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" required></textarea>
            <div class="invalid-feedback">
              Please enter a message in the textarea.
            </div>
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>