<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .col {
            border: 5px solid white;
            display: flex;
            padding: 35px;
            align-items: center;
            justify-content: center;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <div class="row mt-2">
            <div class="col" style="background-color: blue;color: white;">
                K-1
            </div>
        </div>

        <div class="row mt-2 ">
            <div class="col" style="background-color: red;color: white;">
                K-2
            </div>

            <div class="col-md-8">
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="_116911674_gettyimages-1230663792.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Dolar</h5>
                                <p class="card-text">Dolar Neden Düşüyor Dolar Düşmeye Devam edecekmi...</p>
                                <a href="https://www.bbc.com/turkce/haberler-dunya-56025857" class="btn btn-primary">Habere
                                    Git</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./3373239_810x458.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Euro</h5>
                                <p class="card-text">Euro Neden Düşüyor Euro Düşmeye Devam edecekmi...</p>
                                <a href="https://www.haberturk.com/euro-kuru-bugun-ne-kadar-kac-tl-12-mart-euro-kuru-canli-takip-sayfasi-1-euro-kac-tl-ediyor-3373239-ekonomi"
                                    class="btn btn-primary">Habere Git</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="w.100">

                </div>
                <div class="row">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/thumb-1920-327673.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/crysis-3-46797-1920x1080.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/thumb-1920-319584.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                
            </div>



        </div>

        <div class="row">
            <div class="col-12 col mt-2" style="background-color: deepskyblue;color: white;">
                K-6
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>