<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Gezi Rehberi</title>
    <style>
        .link {
            text-decoration: none;
            color: black;
        }

        .link:hover {
            color: red;
            transition: 0.5s;
        }

        .resim {
            height: 350px;
        }

        .card {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="anasayfa.html"><img src="./images/rocket-gbe1950ac0_1280.png"
                    style="width: 50px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dünya</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Gündem
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Türkiye Haberleri</a></li>
                            <li><a class="dropdown-item" href="#">ABD Haberleri</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Döviz Kurları</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Bul</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- beterbocekler.tr.gg Widget Başlangıcı -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright" rel="noopener" target="_blank">
            <script type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                    {
                        "symbols";[
                            {
                                "proName": "OANDA:SPX500USD",
                                "title": "SP 500"
                            },
                            {
                                "proName": "FX_IDC:EURUSD",
                                "title": "EUR/USD"
                            },
                            {
                                "proName": "BITSTAMP:BTCUSD",
                                "title": "BTC/USD"
                            },
                            {
                                "proName": "BITSTAMP:ETHUSD",
                                "title": "ETH/USD"
                            }
                        ],
                            "colorTheme"; "light",
                                "isTransparent"; false,
                                    "displayMode"; "adaptive",
                                        "locale"; "tr"
                    }
                </script>
        </div>

        <div class="container mt-5">
            <h1>Gezi Rehberi</h1>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <a href="./eyfel.html"><img src="./images/0_u37cgUZ-FlDqhlGX.jpg" class="card-img-top resim"
                                alt="..."></a>
                        <div class="card-body">
                            <a href="eyfel.html" class="link">
                                <h4 class="card-title">Paris/Eyfel Kulesi</h4>
                                <p class="card-text">Biz Eyfel Kulesine Gittik Ve sizin için tarihçesini 1.Elden
                                    araştırdık...</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="kiev.html"><img src="./images/anavatan-heykeli.jpg" class="card-img-top resim"
                                alt="..."></a>
                        <div class="card-body">
                            <a href="kiev.html" class="link">
                                <h5 class="card-title">Kiev/Anavat Heykeli
                                </h5>
                                <p class="card-text">Biz Anavat Heykelini Ziyarete Gittik Ve sizin için tarihçesini
                                    1.Elden araştırdık...</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="losangeles.html"><img src="./images/9KGHuk09ZoLRamdf-637834531200451754.jpg"
                                class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <a href="losangeles.html" class="link">
                                <h5 class="card-title">Kaliforniya/Los Angeles
                                </h5>
                                <p class="card-text">Biz Los Angeles'a gittik sizin için tarihini araştırdık...</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="./berlinduvarı.html" class="card-img-top"><img
                                src="./images/berlin-duvari-neden-insa-edildi-berlin-duvari-nasil-ve-neden-yikildi.webp"
                                class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <a href="berlinduvarı.html" class="link">
                                <h5 class="card-title">Berlin/Berlin Duvarı</h5>
                                <p class="card-text">Biz Berlin'e gittik ve Berlin Duvarının Çetrefilli hesabını araştırdık...</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="./pedro.html"><img src="./images/Statue_of_Peter_the_Great_in_Moscow1 (1).jpg"
                                class="d-block w-100 " alt="..."></a>

                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="color: black;">Moskova/Büyük Pedro Anıtı
                            </h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="ayasofya.html"><img src="./images/thumbs_b_c_0d81541784b8ec274fc5946dfa58df01.jpg"
                                class="d-block w-100" alt="..."></a>

                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="color: black;">İstanbul/Ayasofya Cami</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="pisa.html"><img src="./images/pi2_16_9_1556527813.jpg" class="d-block w-100"
                                alt="..."></a>

                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="color: black;">Pisa/Pisa Kulesi</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
        <footer class="bg-dark text-center text-white" style="margin-top: 2rem;">
            <div class="container p-4">
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-facebook-f"></i></a>

                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-twitter"></i></a>

                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-google"></i></a>

                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-instagram"></i></a>

                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-linkedin-in"></i></a>

                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-github"></i></a>
                </section>
                <section class="">
                    <form action="">
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Email İle Ulaş</strong>
                                </p>
                            </div>

                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example21" class="form-control" />
                                    <label class="form-label" for="form5Example21">Email Adresi</label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-outline-light mb-4">
                                    Gönder
                                </button>
                            </div>

                        </div>

                    </form>
                </section>
                <section class="mb-4">
                    <p>
                        Bana Ulaşmak için yukarıdaki email yada iconlara tıklayabilirsiniz.
                    </p>
                </section>

            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Hüseyin Mert Kara:
                <a class="text-white" href="#">www.huseyinmertkara.com</a>
            </div>

        </footer>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>