<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>

  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="anasayfa.html"><img src="./images/rocket-gbe1950ac0_1280.png" style="width: 50px;"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="anasayfa.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dünya</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Gündem
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Bul</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- beterbocekler.tr.gg Widget Başlangıcı -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright" rel="noopener" target="_blank">
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async>
          {
            "symbols";[
              {
                "proName": "OANDA:SPX500USD",
                "title": "SP 500"
              },
              {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR/USD"
              },
              {
                "proName": "BITSTAMP:BTCUSD",
                "title": "BTC/USD"
              },
              {
                "proName": "BITSTAMP:ETHUSD",
                "title": "ETH/USD"
              }
            ],
              "colorTheme"; "light",
                "isTransparent"; false,
                  "displayMode"; "adaptive",
                    "locale"; "tr"
          }
        </script>
    </div> <!-- beterbocekler.tr.gg Widget sonu -->

    <div class="container">
      <h1 style="color: black;" link>Berlin/Berlin Duvarı</h1>
      <hr>
      <p>
      <div style="display:flex;justify-content: center;"><img
          src="./images/berlin-duvari-neden-insa-edildi-berlin-duvari-nasil-ve-neden-yikildi.webp" width="100%" alt="">
      </div>
      </p>
      <p>
        <b>
          Berlin Duvarı (Almanca: Berliner Mauer), Doğu Almanya vatandaşlarının Batı Almanya'ya kaçmalarını önlemek için
          Doğu Alman meclisinin kararı ile 13 Ağustos 1961 yılında Berlin'de yapımına başlanan 46 km uzunluğundaki
          duvar.
        </b>
      </p>
      <p>
        <b>
          Batı'da yıllarca "Utanç duvarı" (Schandmauer) olarak da anılan ve Batı Berlin'i abluka altına alan bu betondan
          sınır, 9 Kasım 1989'da Doğu Almanya'nın, isteyen vatandaşların Batı'ya gidebileceğini açıklamasının ardından
          tüm tesisleriyle birlikte yıkıldı.
        </b>
      </p>
      <p>
        <b>
          II. Dünya Savaşı´nın sonunda savaşı kaybeden Almanya ve başkenti Berlin işgal kuvvetlerince Amerikan, Fransız,
          İngiliz ve Sovyet bölgesi olarak dörde bölündü. Kısa süre sonra Batı ittifakı benzer şekilde olan yönetim
          birimlerini birleştirdi ve tek bir yönetim bölümüne dönüştü.
        </b>

      </p>
      <p>
        <b>
          Sovyetler Birliği ise bu birleşmeye karşı çıktı. Batılı işgal kuvvetleri Sovyetler'e karşı Almanya'yı tekrar
          inşaya girişip komünizme karşı karakol kurmayı amaçladı. Sovyetler de bu girişime karşı Doğu Almanya'da yeni
          bir rejim kurmaya girişti.
        </b>
      </p>
      <p>
        <b>
          Ekonomisi sosyalizme dayanan, siyasi yönetimi otoriter olan Doğu Almanya'dan Batı'ya kaçışlar büyük ölçüde
          Berlin'den gerçekleşiyordu. Doğu ile Batı Almanya arasındaki katı sınır 1952'de çizilmişti bile. Sadece Berlin
          metrosunu kullanarak 1955 yılına kadar 1950'lerin başında büyük bir ekonomik büyüme yakalayan Batı Almanya'ya
          270 bin insan kaçmıştır.
        </b>
      </p>
    </div>
    <footer class="bg-dark text-center text-white" style="margin-top: 2rem;">
      <div class="container p-4">
        <section class="mb-4">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
              class="fab fa-linkedin-in"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Email İle Ulaş</strong>
                </p>
              </div>

              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email Adresi</label>
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Gönder
                </button>
              </div>

            </div>

          </form>
        </section>
        <section class="mb-4">
          <p>
            Bana Ulaşmak için yukarıdaki email yada iconlara tıklayabilirsiniz.
          </p>
        </section>

      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Hüseyin Mert Kara:
        <a class="text-white" href="#">www.huseyinmertkara.com</a>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>

</html>