<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="anasayfa.html"><img src="./images/rocket-gbe1950ac0_1280.png" style="width: 50px;"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="anasayfa.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dünya</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Gündem
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Bul</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- beterbocekler.tr.gg Widget Başlangıcı -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright" rel="noopener" target="_blank">
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async>
          {
            "symbols";[
              {
                "proName": "OANDA:SPX500USD",
                "title": "SP 500"
              },
              {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR/USD"
              },
              {
                "proName": "BITSTAMP:BTCUSD",
                "title": "BTC/USD"
              },
              {
                "proName": "BITSTAMP:ETHUSD",
                "title": "ETH/USD"
              }
            ],
              "colorTheme"; "light",
                "isTransparent"; false,
                  "displayMode"; "adaptive",
                    "locale"; "tr"
          }
        </script>
    </div> <!-- beterbocekler.tr.gg Widget sonu -->

    <div class="container">
      <h1 style="color: black;" link>Kiev/Anavat Heykeli</h1>
      <hr>
      <p>
      <div style="display:flex;justify-content: center;"><img src="./images/anavatan-heykeli.jpg" width="100%" alt="">
      </div>
      </p>
      <p>
        <b>
          Anavatan (Ukraynaca: Батьківщина-Мати; Rusça: Родина-мать), Ukrayna'nın başkenti Kiev'de yer alan Nazi-Sovyet
          Savaşı anısına inşa edilen heykel. Heykeltıraş Yevgeniy Vuçetiç ve teknik ressam Vasyl Borodai tarafından
          yapılan heykel paslanmaz çelikten üretilmiştir.
        </b>
      </p>
      <p>
        <b>
          Elindeki 16 metrelik kılıç ile birlikte toplam yüksekliği 102 metre, ağırlığı 560 tondur. Heykelin sağ
          elindeki kılıcın ağırlığı 9 tondur. Sol elde 13x8 metre genişliğinde, üzerinde Sovyet Sosyalist Cumhuriyetler
          Birliği armasının yer aldığı bir kalkan yer alır.
        </b>
      </p>
      <p>
        <b>
          Heykelin yer aldığı alandaki müzede yaklaşık 11.600 askerin oyma isimlerinin bulunduğu mermer plaklar vardır.
          Ayrıca savaş sırasında Sosyalist Emek Kahramanı Madalyası ve Sovyetler Birliği Kahramanı nişanları verilen
          yaklaşık 200 işçi burada anılmaktadır.
        </b>

      </p>
    </div>
    <footer class="bg-dark text-center text-white" style="margin-top: 2rem;">
      <div class="container p-4">
        <section class="mb-4">
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
              class="fab fa-linkedin-in"></i></a>

          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Email İle Ulaş</strong>
                </p>
              </div>

              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email Adresi</label>
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Gönder
                </button>
              </div>

            </div>

          </form>
        </section>
        <section class="mb-4">
          <p>
            Bana Ulaşmak için yukarıdaki email yada iconlara tıklayabilirsiniz.
          </p>
        </section>

      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Hüseyin Mert Kara:
        <a class="text-white" href="#">www.huseyinmertkara.com</a>
      </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>

</html>